# A test in `config.rs` depends on this file
account_id = "012345" #CHANGE
password = "xxx" #CHANGE

record_id = "12345" #CHANGE
domain_id = "1234" #CHANGE
domain_name = "example.com" #CHANGE
domain_ttl = 3600 # Officially supported values: 600, 3600, 7200, 21600, 86400

ip_valid_response = "validation response from server" #CHANGE
ip_validate_path = "https://example.com/validate_here" #CHANGE

ip_fetch_path = "https://ipv6.icanhazip.com/" # IPv6 isn't actually supported (yet). PRs welcome!
secondary_ip_fetch_path = "https://icanhazip.com/"
ip_check_interval_seconds = 120
ip_check_retry_interval_seconds = 10